{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": [
    {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobvitalhubgp11vinicius;AccountKey=JLG34k5ri3vbpySnpzz3ZmgLMY/245k7tpSxLkv+raYWYHZektYGDiU/wCV/qB1sbRywLdOTTb2x+ASt98tGeA==;EndpointSuffix=core.windows.net"
    },
  ],

  "EmailSettings": {
    "Email": "porcionatovinicius@gmail.com",
    "Password": "hcpshcywdboztsjq ",
    "Host": "smtp.gmail.com",
    "DisplayName": "Vinicius",
    "Port": 587
  }
}
